<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Part Number -->
    <TextView
        android:id="@+id/textViewPartNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPartNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/textViewPartNumber"
        android:layout_marginBottom="16dp"/>

    <!-- Quantity -->
    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_below="@id/editTextPartNumber"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/textViewQuantity"
        android:layout_marginBottom="16dp"/>

    <!-- Price -->
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/editTextQuantity"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/textViewPrice"
        android:layout_marginBottom="16dp"/>

    <!-- Bin Location -->
    <TextView
        android:id="@+id/textViewBinLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin Location"
        android:layout_below="@id/editTextPrice"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextBinLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/textViewBinLocation"
        android:layout_marginBottom="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editTextBinLocation"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_dark_background"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_dark_background"/>


</RelativeLayout>
