<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="127dp"-->
<!--        android:layout_marginBottom="16dp"/>-->

    <!-- Options -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="377dp"
        android:layout_height="612dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Add Data Button -->
        <Button
            android:id="@+id/btnAddData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Add Item" />

        <!-- View Inventory -->
        <Button
            android:id="@+id/btnViewInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="View Inventory" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="169dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Logout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSmsFeature"
            android:layout_width="268dp"
            android:layout_height="383dp"
            android:baselineAligned="false"
            android:text="Enable SMS Feature" />


    </LinearLayout>
</RelativeLayout>
