<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFC107"
    android:padding="16dp">

    <GridView
        android:id="@+id/inventoryGridView"
        android:layout_width="379dp"
        android:layout_height="545dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:horizontalSpacing="16dp"
        android:numColumns="1"
        android:verticalSpacing="16dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_below="@id/inventoryGridView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Home"
        tools:ignore="NotSibling" />

</RelativeLayout>
