<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Edit Text for Item Details -->
    <EditText
        android:id="@+id/editTextItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Item Details"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_below="@id/editTextItemDetails"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_dark_background"/>

</RelativeLayout>
